worker_processes 1;

events { worker_connections 1024; }

http {
   
    sendfile on;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name franaivo.42.fr;

        ssl_certificate     /run/secrets/franaivo.42.fr.pem;
        ssl_certificate_key /run/secrets/franaivo.42.fr-key.pem;

        root /www;
        index index.html index.php;
        location ~ \.php$ {
           include fastcgi_params;
           fastcgi_pass wordpress:9000;  
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
