worker_processes 1;

events { worker_connections 1024; }

http {
   
    sendfile on;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name franaivo.42.fr;

        ssl_certificate     /run/secrets/franaivo.42.fr.pem;
        ssl_certificate_key /run/secrets/franaivo.42.fr-key.pem;

        root /www;
        index index.html index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location /meine {
            proxy_pass http://meine:8080;
            proxy_set_header Host localhost:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /admirer {
            proxy_pass http://admirer:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location ~ \.php$ {
            fastcgi_param HTTPS           on;
            include fastcgi_params;
            fastcgi_pass wordpress:9000;  
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
