ServerName                      "ftp"
ServerType                      standalone
DefaultServer                   on

Port                            21
Umask                           022
MaxInstances                    10

User                            nobody
Group                           nogroup

<Global>
    RequireValidShell            off
    RootLogin                    off
</Global>

# Allow local users
<Limit LOGIN>
    AllowUser franaivo
    DenyAll
</Limit>

<IfModule mod_tls.c>
  TLSEngine                  on
  TLSLog                     /var/log/proftpd/tls.log

  TLSProtocol                SSLv23
  TLSRSACertificateFile      /run/secrets/franaivo.42.fr.pem
  TLSRSACertificateKeyFile   /run/secrets/franaivo.42.fr-key.pem

  # Require encryption for both control and data channels
  TLSRequired                on

  # Secure settings
  TLSOptions                 NoCertRequest
  TLSVerifyClient            off
  TLSRenegotiate             required off
</IfModule>

# Passive mode configuration (important for Docker/NAT)
PassivePorts                    21100 21110

# Logging
TransferLog                     /var/log/proftpd/xferlog
