# Basic config
listen=YES
listen_ipv6=NO
seccomp_sandbox=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022

# Log
# Below verbose log is for transfer/upload, formatted for common tools stats.
# Use command: tail -f /var/log/xferlog
xferlog_enable=YES
xferlog_file=/var/log/xferlog
xferlog_std_format=YES

# Below verbose log is for FTP commands and responses.
# By default, logs were written to syslog instead of file.
# Use command: tail -f /var/log/vsftpd.log
# Use command: logread -f
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log
syslog_enable=NO

# Allow log 1 and 2 to be written simultaneously.
dual_log_enable=YES

# Passive mode (important for Docker/NAT)
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21130
pasv_address=0.0.0.0

# Security
chroot_local_user=YES
allow_writeable_chroot=YES

# Misc
use_localtime=YES

# ssl

ssl_enable=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
rsa_cert_file=/run/secrets/franaivo.42.fr.pem
rsa_private_key_file=/run/secrets/franaivo.42.fr-key.pem
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
